    

VITE_SUPABASE_URL="https://gvwzmdnujlidubbiphlg.supabase.co"

VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2d3ptZG51amxpZHViYmlwaGxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3OTU2MDksImV4cCI6MjA3MDM3MTYwOX0.pWiS_nIA6nOTDO77EAeO1CI4h8ryfwdSkPce2WLfZQk"

VITE_API_URL=https://cuddly-waddle-5g994xrv59w6cvqqw-3001.app.github.dev
